NODE_ENV=

PORT=
CLIENT_URL=
SERVER_URL=

JWT_SECRET=kunciuntukpassword

# Database paramater for local dev environment
DB_HOST=
DB_USERNAME=
DB_PASSWORD=

# Database url for production environment
DATABASE_URL=
